version: "3"

networks:
  tetraka:
    external: true

services:
  tetraka_server:
    networks:
      - tetraka
    build:
      context: server
      dockerfile: Dockerfile
    environment:
      ENV_NAME: dev
    ports:
      # HOST:CONTAINER or just CONTAINER
      - 5000:5000