version: '3.8'

networks: 
  tetraka: {}

services:
  frontend:
    container_name: tetraka-frontend
    build:
      context: react-ui
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      PORT: 5000
      CHOKIDAR_USEPOLLING: "true"
    networks: 
      - tetraka
    stdin_open: true
    volumes:
      - './react-ui:/app'
      - '/app/node_modules'
